server: http://localhost:9876

load:
 - closure-library-r2180/closure/goog/base.js
 - closure-library-r2180/closure/goog/debug/error.js
 - closure-library-r2180/closure/goog/string/string.js
 - closure-library-r2180/closure/goog/fs/error.js
 - closure-library-r2180/closure/goog/disposable/idisposable.js
 - closure-library-r2180/closure/goog/disposable/disposable.js
 - closure-library-r2180/closure/goog/events/event.js
 - closure-library-r2180/closure/goog/fs/progressevent.js
 - closure-library-r2180/closure/goog/asserts/asserts.js
 - closure-library-r2180/closure/goog/array/array.js
 - closure-library-r2180/third_party/closure/goog/mochikit/async/deferred.js
 - closure-library-r2180/closure/goog/debug/errorhandlerweakdep.js
 - closure-library-r2180/closure/goog/useragent/useragent.js
 - closure-library-r2180/closure/goog/events/listener.js
 - closure-library-r2180/closure/goog/object/object.js
 - closure-library-r2180/closure/goog/events/browserfeature.js
 - closure-library-r2180/closure/goog/debug/entrypointregistry.js
 - closure-library-r2180/closure/goog/events/eventwrapper.js
 - closure-library-r2180/closure/goog/events/eventtype.js
 - closure-library-r2180/closure/goog/reflect/reflect.js
 - closure-library-r2180/closure/goog/events/browserevent.js
 - closure-library-r2180/closure/goog/events/events.js
 - closure-library-r2180/closure/goog/events/eventtarget.js
 - closure-library-r2180/closure/goog/fs/filereader.js
 - closure-library-r2180/closure/goog/dom/classes.js
 - closure-library-r2180/closure/goog/dom/tagname.js
 - closure-library-r2180/closure/goog/math/size.js
 - closure-library-r2180/closure/goog/dom/browserfeature.js
 - closure-library-r2180/closure/goog/math/math.js
 - closure-library-r2180/closure/goog/math/coordinate.js
 - closure-library-r2180/closure/goog/dom/dom.js

test:
 - src/test/jsTestDriver/org/bigdesk/store/importing/FileListImportingAsyncTest.js